In [1]:
from warnings import filterwarnings
filterwarnings("ignore")

In [2]:
import pandas as pd

In [3]:
a=pd.read_csv("C:/Users/Suja4/OneDrive/Documents/Data Science/Dataset/Credit.csv")

In [4]:
a.head()

,Unnamed: 0,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

# Missing Data

In [5]:
a.isnull().sum()

Unnamed: 0    0
ID            0
Income        0
Limit         0
Rating        0
Cards         0
Age           0
Education     0
Gender        0
Student       0
Married       0
Ethnicity     0
Balance       0
dtype: int64

# Remove statistically insignificant columns

In [6]:
y = a[["Student"]]
x = a.drop(labels = ["Unnamed: 0","ID","Student"],axis=1)

In [7]:
x

,Income,Limit,Rating,Cards,Age,Education,Gender,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,Asian,964
4,55.882,4897,357,2,68,16,Male,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,307,3,32,13,Male,Yes,Caucasian,560
396,13.364,3838,296,5,65,17,Male,No,African American,480
397,57.872,4171,321,5,67,12,Female,Yes,Caucasian,138
398,37.728,2525,192,1,44,13,Male,Yes,Caucasian,0
399,18.701,5524,415,5,64,7,Female,No,Asian,966

# Bivariate analysis

In [8]:
from Wd8pm import ANOVA,chisq
for i in x.columns:
    if(x[i].dtypes=="object"):
        pval = chisq(a,"Student",i)
        print("Student ~",i,"---->",pval)
    else:
        pval = ANOVA(a,"Student",i)
        print("Student vs",i,"---->")

Student vs Income ---->
Student vs Limit ---->
Student vs Rating ---->
Student vs Cards ---->
Student vs Age ---->
Student vs Education ---->
Student ~ Gender ----> 0.35035
Student ~ Married ----> 0.17118
Student ~ Ethnicity ----> 0.51563
Student vs Balance ---->